<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">  
      
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">  

    <title>J115 Final Project</title>
    <nav> 
      <ul>
         <li> <a href="#home" class="active">Home</a> </li> 
        <li> <a href="#" class="active">About Me</a> </li>
         <li> <a href="#" class="active">Newsletter</a> </li>
        <li><a href="#" class="active">Contact</a> </li> 
        </ul>
      </nav>
    </head>  
      
    <style>
    
        .jumbotron{
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: 'Proza Libre', sans-serif;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        
        h1{ 
            font-family:'Cormorant Garamond', serif;
            font-size: 140px;
            text-align: center;
            
            
            
            
        }
        
        header{
            background-color: lightyellow;

        }
        
        
        h2{
            font-family: 'Cormorant Garamond','Proza Libre', sans-serif;
            font-weight: bold;
            font-size: 35px;
        }
        
        h3{
            font-family:'Proza Libre', sans-serif;
            font-size: 18px;
        }
        
        ol{
             font-family: 'Proza Libre', sans-serif;
            font-size: 18px;
            margin-top: 20px;
        }
        
        p{
            font-family:'Proza Libre', sans-serif;
            font-size: 18px;
        }
      
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        iframe{
            margin-top: 20px;
             
        }
        
        footer{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15970156668c8c06e.jpg);
            height: 100px;
            background-position: center;
            background-size:contain;
            color: white;
            text-align: center,center;
                
        }
        
        header p{
            margin-top: 40px;
        }
        
        .maxwidth{
            max-width: 75%;
        }
        
    </style>
  
    
  <body>
      
      
      
    <header class="jumbotron" style="background-color: lightyellow">
        <h1 class="text-center">Gardening for Beginners</h1>
        <p class=" text-center">Follow along with us in our gardening adventures </p>  
        <p style="text-align: center; font: 'Proza Libre'; font-size: 13px"> By Janet Chen </p>
    </header>
      
    
      
      
    <div class="container">
        
        <div class="row justify-content-center mb-3">
            <div class="col-12 col-md-10">
                <h2>How To Plant Cucumber Seeds </h2>
                <h3> *Best to follow instructions on your packet</h3>
                <ol>
                    <li> Get the right soil. Rich and fertile soil would be the best environment for the seeds to grow in. The soil used here is Sloat Organic Poltting Soil </li>
                    <li> Make holes in soil about 1/2 inch deep and 1 feet apart. Place two seeds in each hole  </li>
                    <li> Cover the hole up </li>
                    <li> Water them</li>
                </ol>
                
            </div>
        </div> 
      
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                 <div class="row">
            <div class="column">
            <img class="d-block img-fluid"                 src="https://media.journalism.berkeley.edu/upload/2020/08/15970125140fa57ae.jpg" alt="Cucumber Packet" style="width:100%">
        </div>
            
        <div class="column">
            <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597012635c73e3e5.jpg" alt=" Cucumber Instructions" style="width:100%">
        </div>
            </div>
        </div> 
      </div>    
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
        <h2 style=" margin-top: 30px;"> Why use soil and not dirt?</h2>
                <p style="margin-bottom: 0px;"> You can use dirt, however, it will not be as susatinable as soil. Soil has organic matter that provides the seeds with nutrients in order to thrive. Soil also help drain excess water because soil is light and fluffy. As dirt is typically dry and hard. </p>   
        </div>  
      </div>
        
                
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2> Tips </h2>
                <p> Cucumbers are very thirsty and they like to be consistenly watered. It's best to not let the soil dry out.</p>
                <p> The more sun, the better they will prodcue.Ideal temperature to grow is at least 70 degree Fahrenheit.</p>
                <p> Grow cucumbers vertically to keep pests away.</p>
                
                 <iframe width="747" height="420" src="https://www.youtube.com/embed/nQYvt7eHGZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen muted controls></iframe>
                
            </div>
        </div>  
      
      
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
            <h2> Experimenting with Tomato Seeds </h2>
            <h3> Which way grew faster? </h3>    
            </div>  
          </div>
           
                
             
        <div class="row">
            <div class="column">
            <img class="d-block img-fluid"                   src="https://media.journalism.berkeley.edu/upload/2020/08/1596836422586e8af.jpeg" alt="dirt" style="width:100%">
        </div>
            
        <div class="column">
            <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1596836494553122d.jpeg" alt=" Wet Paper Towel" style="width:100%">
        </div>
        </div>    
     
    
         
            
              
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p> Samantha experimented in two different ways. The first way - in soil. The second way - on a wet paper towel.</p>
                <p> Why did she do that? </p>
                <p> Samantha wanted to experiment and see which way would germinate faster. The seedlings in the soil germinated a day or two faster because it had more sunlight. While the wet paper towel one was in complete shade. </p>
                <p> She recommends germinating seeds in soil rather than a paper towel. By doing so, you save yourself one step in the process. Repotting the soil one is easier because it is already in soil. Repotting the one on paper towel is much more of a hassle.</p>
            </div>
             <img class="d-block img-fluid maxwidth" src="https://media.journalism.berkeley.edu/upload/2020/08/15968538049238ff0.jpg"; alt="garden"> 
<!--            <video class="img-fluid" src="https://temp-j100.s3.amazonaws.com/traffic-bokeh.mp4" width="100%" height="auto" muted controls></video>-->
        </div>
         
        
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p> Samantha started gardening during quaratine because she was bored. She likes to cook with her friends and wanted to grow some fresh herbs and produce to use in her cooking. Samantha watches YouTube videos to learn how to properly grow things. </p>
                <p> In her mini garden, there are mint, green onions, cilantro, and chili pepper. She also just planted cucumbers and tomatoes. </p>
                <p> Greens onions are super easy to plant. Here is what Samantha does. When she buys green onions from the store, she cuts the onion, leaving a couple inches from the roots. She then places the root in a glass jar with enough water to cover the roots. And VOILA! You have just repurposed the green onions and will have full grown ones in no time. But make sure to change the water every couple days. </p>
            </div>
            
            <iframe src="https://anchor.fm/janet-chen/embed/episodes/Germination-ehrhiq/a-a2t3vmc" height="102px" width="600px" frameborder="0" scrolling="no"></iframe>
        </div>
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p> In the podcast above, Samantha explains what germination is. Germination is the process from seeds to sprouts.</p>
                <p> She also explains why she planted the cucumber seeds in a tiny box.</p>
                <p> For beginner gardeners, Samantha mentions a really helpful tip in the podcast. The tip is that you should slowly expose the sprouts to sunlight because they are still weak and you need to "train" them.  </p>
            </div>
        </div>
      </div>
        
       <footer class="footer" >
           <url class="d-block img-fluid"> </url>
        <p style="text-align: center; font-size: 10px;"> 2020 Janet Chen J115 Final Website</p>
      </footer>
        
   <!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
            
  </body>
            
</html>
 

